{
  "name": "jsyncd",
  "version": "0.4.7",
  "type": "module",
  "description": "live file monitor and rsync daemon",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "daemon": "^1.1.0",
    "find-process": "^1.4.4",
    "option-parser": "^1.0.2",
    "rsync": "github:jhundley9109/rsync"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "author": "Jacob Hundley <jhundley9109@gmail.com>",
  "bin": {
    "jsyncd": "./bin/index.js"
  },
  "scripts": {
    "test": "nodemon --watch . --watch ~/.config/jsyncd ./bin/index.js",
    "test_kill": "nodemon --watch . --watch ~/.config/jsyncd ./bin/index.js -- -k=1",
    "start": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhundley9109/jsyncd"
  },
  "homepage": "https://github.com/jhundley9109/jsyncd#readme",
  "readmeFilename": "README.md",
  "license": "MIT",
  "keywords": [
    "rsync",
    "lsyncd",
    "chokidar",
    "file backup",
    "live sync",
    "directory mirroring"
  ]
}
